VITE_APP_SERVER_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-s7xe4pizb5jvcb3g.us.auth0.com
VITE_AUTH0_CLIENT_ID=OswN5A35ymqiHATrEqz0HdvsGRND43Ki
VITE_AUTH0_CALLBACK_URL=http://localhost:8081/callback
VITE_AUTH0_AUDIENCE=http://localhost:8080